<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion-Enhanced Captions</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .links a {
            margin: 10px;
            padding: 10px 20px;
            background-color: rgba(65, 125, 45, 0.941);
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="page1.html">Page 1</a>
        <a href="page2.html">Page 2</a>
        <a href="page3.html">Page 3</a>
        <a href="page4.html">Page 4</a>
    </div>
</body>
</html>
